{
  "repository": {
    "type": "git",
    "url": "https://github.com/kypse/sapiens.git"
  },
  "description": "GitHub Sapiens build dependencies",
  "scripts": {},
  "author": {
    "name": "Kypse, Inc.",
    "email": "sergio.vasquez@kypse.com",
    "url": "https://www.kypse.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.11",
    "yarn": ">= 1.9"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.12.0"
  }
}
